\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Computacional de Programas L\IeC {\'o}gicos}{1}}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programas ``gera-e-testa''}{5}}
\citation{evans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirado de [http://cs-alb-pc3.massey.ac.nz/notes/59302/l01.html], acesso em 03/11/2017.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psi}{{1}{6}}
\citation{evans}
\bibcite{robinson}{1}
\bibcite{evans}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B679F776A5D2E37444B525A1FB3FAA3EE2296092C2EC51E5B2D910F9100ACD1C.pygtex,
  391DF91E0F1A8DF8D07342291446834D90E6FF660A248A795E470C8768F5A466.pygtex,
  CAF1AF629783EA05C08942658CC0826F3619CDCB64F848B048BFDFEE8EA58973.pygtex,
  D8E7DC05B073F73E8DE37506C32EB1189F53C06468CFB70282930D2A4D634D9D.pygtex}
