\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Computacional de Programas L\IeC {\'o}gicos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Circuito}{1}}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programas ``gera-e-testa''}{4}}
\citation{evans}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encontra}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Analogy}{6}}
\citation{evans}
\bibcite{robinson}{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test Analogy}{7}}
\bibcite{evans}{2}
