\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Computacional de Programas L\IeC {\'o}gicos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Circuito}{1}}
\newlabel{lst:circuit}{{1}{1}}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programas ``gera-e-testa''}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encontra}{5}}
\citation{evans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirado de [http://cs-alb-pc3.massey.ac.nz/notes/59302/l01.html], acesso em 03/11/2017.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psi}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Analogy}{7}}
\citation{evans}
\bibcite{robinson}{1}
\bibcite{evans}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test Analogy}{8}}
