\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicados de Inspe\IeC {\c c}\IeC {\~a}o de Estrutura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predicados de tipos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acesso de termos compostos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sub Termo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Substituto}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predicados de Meta-programa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Meta-Interpretador}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Meta-Interpretador Probabil\IeC {\'\i }stico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Meta-predicados de vari\IeC {\'a}veis}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Length Geral}{5}}
