\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propaga\IeC {\c c}\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es em dom\IeC {\'\i }nios finitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consist\IeC {\^e}ncia por n\IeC {\'o} e por arco}{1}}
\citation{tsang}
\newlabel{lst:no_consistency}{{1.1}{3}}
\newlabel{lst:arc_consistency}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consist\IeC {\^e}ncia por limites\let \reserved@d =[\def \par }{4}}
\newlabel{lst:bounds}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consist\IeC {\^e}ncia generalizada e complexa}{6}}
\citation{basileos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Alldifferent}{7}}
\citation{basileos}
\citation{cristo}
\citation{zhou}
\citation{raymond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indexicals}{9}}
\bibcite{tsang}{1}
\bibcite{zhou}{2}
\bibcite{raymond}{3}
\bibcite{basileos}{4}
\bibcite{cristo}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8C6A3F8C183EDF4ED0A0A3547F55048AFE79C71E062DB563F792AFAD51FC8829.pygtex,
  AEE80899AD4D74946EA14718813FFB772DCF59877CE6D7907A3A1CFC8A4578F8.pygtex,
  8F7D187934E55FCE444830FC2F9B2119225C35B07A8D77B3709E4C7810BA8880.pygtex}
