\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propaga\IeC {\c c}\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es em dom\IeC {\'\i }nios finitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consist\IeC {\^e}ncia por n\IeC {\'o} e por arco}{1}}
\citation{tsang}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consist\IeC {\^e}ncia por n\IeC {\'o}}{2}}
\newlabel{lst:no_consistency}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consist\IeC {\^e}ncia por arco}{3}}
\newlabel{lst:arc_consistency}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consist\IeC {\^e}ncia por limites\let \reserved@d =[\def \par }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Busca}{5}}
\newlabel{lst:bounds}{{1.2}{5}}
\citation{basileos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consist\IeC {\^e}ncia generalizada e complexa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Alldifferent}{7}}
\citation{basileos}
\citation{cristo}
\citation{zhou}
\citation{raymond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indexicals}{9}}
\bibcite{tsang}{1}
\bibcite{zhou}{2}
\bibcite{raymond}{3}
\bibcite{basileos}{4}
\bibcite{cristo}{5}
