\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{}\PYGZpc{} rainhas(\PYGZhy{}Rainhas, ++Numero)}
\PYG{c+c1}{\PYGZpc{} Rainhas contém a posição de cada rainha por coluna}
\PYG{c+c1}{\PYGZpc{}}

\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{lib}\PYG{p}{(}\PYG{l+s+sAtom}{ic}\PYG{p}{)}

\PYG{n+nf}{rainhas}\PYG{p}{(}\PYG{n+nv}{Rainhas}\PYG{p}{,} \PYG{n+nv}{Numero}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{dim}\PYG{p}{(}\PYG{n+nv}{RainhaStruct}\PYG{p}{,[}\PYG{n+nv}{Numero}\PYG{p}{]),}
  \PYG{n+nf}{restricoes}\PYG{p}{(}\PYG{n+nv}{RainhaStruct}\PYG{p}{,} \PYG{n+nv}{Numero}\PYG{p}{),}
  \PYG{n+nf}{struct\PYGZus{}para\PYGZus{}lista}\PYG{p}{(}\PYG{n+nv}{RainhaStruct}\PYG{p}{,} \PYG{n+nv}{Rainhas}\PYG{p}{),}
  \PYG{n+nf}{busca}\PYG{p}{(}\PYG{n+nv}{Rainhas}\PYG{p}{).}

\PYG{n+nf}{restricoes}\PYG{p}{(}\PYG{n+nv}{RainhaStruct}\PYG{p}{,} \PYG{n+nv}{Numero}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{p}{(} \PYG{n+nf}{for}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nv}{Numero}\PYG{p}{),}
    \PYG{n+nf}{param}\PYG{p}{(}\PYG{n+nv}{RainhaStruct}\PYG{p}{,}\PYG{n+nv}{Numero}\PYG{p}{)}
  \PYG{l+s+sAtom}{do}
    \PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{I}\PYG{p}{]} \PYG{l+s+sAtom}{::} \PYG{l+m+mf}{1.}\PYG{p}{.}\PYG{n+nv}{Numero}\PYG{p}{,}
    \PYG{p}{(}\PYG{n+nf}{for}\PYG{p}{(}\PYG{n+nv}{J}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nv}{I}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}
      \PYG{n+nf}{param}\PYG{p}{(}\PYG{n+nv}{I}\PYG{p}{,}\PYG{n+nv}{RainhaStruct}\PYG{p}{)}
    \PYG{l+s+sAtom}{do}
      \PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{I}\PYG{p}{]} \PYG{l+s+sAtom}{\PYGZsh{}\PYGZbs{}=} \PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{J}\PYG{p}{],}
      \PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{I}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{J}\PYG{p}{]} \PYG{l+s+sAtom}{\PYGZsh{}\PYGZbs{}=} \PYG{n+nv}{I}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{J}\PYG{p}{,}
      \PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{I}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{RainhaStruct}\PYG{p}{[}\PYG{n+nv}{J}\PYG{p}{]} \PYG{l+s+sAtom}{\PYGZsh{}\PYGZbs{}=} \PYG{n+nv}{J}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{I}
    \PYG{p}{)}
  \PYG{p}{).}

\PYG{n+nf}{struct\PYGZus{}para\PYGZus{}lista}\PYG{p}{(}\PYG{n+nv}{Struct}\PYG{p}{,} \PYG{n+nv}{Lista}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{p}{(} \PYG{n+nf}{foreacharg}\PYG{p}{(}\PYG{n+nv}{Arg}\PYG{p}{,}\PYG{n+nv}{Struct}\PYG{p}{),}
    \PYG{n+nf}{foreach}\PYG{p}{(}\PYG{n+nv}{Var}\PYG{p}{,}\PYG{n+nv}{Lista}\PYG{p}{)}
  \PYG{l+s+sAtom}{do}
    \PYG{n+nv}{Var} \PYG{o}{=} \PYG{n+nv}{Arg}
  \PYG{p}{).}
\end{Verbatim}
