\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} substituto(Velho, Novo, Velt, Novt) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   Novt eh o resultado de trocar}
\PYG{c+c1}{\PYGZpc{}   todas as ocorrencias de Velho no termo Velt por Novo}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{).}
\PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{Ve}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{constante}\PYG{p}{(}\PYG{n+nv}{Vet}\PYG{p}{),}
  \PYG{n+nv}{Vet} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{n+nv}{Ve}\PYG{p}{.}

\PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Not}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{compound}\PYG{p}{(}\PYG{n+nv}{Vet}\PYG{p}{),}
  \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
  \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{Not}\PYG{p}{,} \PYG{n+nv}{T}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
  \PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Not}\PYG{p}{).}

\PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Not}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nv}{N} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,}
  \PYG{n+nf}{arg}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Arg}\PYG{p}{),}
  \PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Arg}\PYG{p}{,} \PYG{n+nv}{Arg1}\PYG{p}{),}
  \PYG{n+nf}{arg}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Not}\PYG{p}{,} \PYG{n+nv}{Arg1}\PYG{p}{),}
  \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,}
  \PYG{n+nf}{substituto}\PYG{p}{(}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{Ve}\PYG{p}{,} \PYG{n+nv}{No}\PYG{p}{,} \PYG{n+nv}{Vet}\PYG{p}{,} \PYG{n+nv}{Not}\PYG{p}{).}
\PYG{n+nf}{substituto}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{p}{!.}
\end{Verbatim}
