\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{busca}\PYG{p}{(}\PYG{n+nv}{Lista}\PYG{p}{,} \PYG{n+nv}{Backtrackings}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{l+s+sAtom}{inicia\PYGZus{}backtrackings}\PYG{p}{,}
  \PYG{p}{(} \PYG{n+nf}{fromto}\PYG{p}{(}\PYG{n+nv}{Lista}\PYG{p}{,} \PYG{n+nv}{Vars}\PYG{p}{,} \PYG{n+nv}{Resto}\PYG{p}{,} \PYG{p}{[]),}
  \PYG{l+s+sAtom}{do}
    \PYG{n+nf}{escolhe\PYGZus{}vars}\PYG{p}{(}\PYG{n+nv}{Vars}\PYG{p}{,} \PYG{n+nv}{Vari}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Dominio}\PYG{p}{,} \PYG{n+nv}{Resto}\PYG{p}{),}
    \PYG{n+nf}{escolhe\PYGZus{}vals}\PYG{p}{(}\PYG{n+nv}{Dominio}\PYG{p}{,} \PYG{n+nv}{Val}\PYG{p}{),}
    \PYG{n+nv}{Vari} \PYG{o}{=} \PYG{n+nv}{Val}\PYG{p}{,}
    \PYG{l+s+sAtom}{conta\PYGZus{}backtrackings}
  \PYG{p}{),}
  \PYG{n+nf}{pega\PYGZus{}backtrackings}\PYG{p}{(}\PYG{n+nv}{Backtrackings}\PYG{p}{).}

\PYG{n+nf}{inicia\PYGZus{}backtrackings} \PYG{o}{:\PYGZhy{}}
  \PYG{n+nf}{setval}\PYG{p}{(}\PYG{l+s+sAtom}{backtrackings}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{).}

\PYG{n+nf}{pega\PYGZus{}backtrackings}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{getval}\PYG{p}{(}\PYG{l+s+sAtom}{backtrackings}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{).}

\PYG{n+nf}{conta\PYGZus{}backtrackings} \PYG{o}{:\PYGZhy{}}
  \PYG{n+nf}{on\PYGZus{}backtracking}\PYG{p}{(}\PYG{n+nf}{incval}\PYG{p}{(}\PYG{l+s+sAtom}{backtrackings}\PYG{p}{)).}

\PYG{n+nf}{on\PYGZus{}backtracking}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{).}
\PYG{n+nf}{on\PYGZus{}backtracking}\PYG{p}{(}\PYG{n+nv}{Q}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{once}\PYG{p}{(}\PYG{n+nv}{Q}\PYG{p}{),}
  \PYG{l+s+sAtom}{fail}\PYG{p}{.}
\end{Verbatim}
