\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} length(Xs, N) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   N eh a quantidade de elementos na lista Xs}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{lenght}\PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{Xs}\PYG{p}{],} \PYG{n+nv}{N}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{length}\PYG{p}{(}\PYG{n+nv}{Xs}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{),}
  \PYG{n+nv}{N} \PYG{o}{is} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n+nv}{K}\PYG{p}{.}
\PYG{n+nf}{length}\PYG{p}{([],} \PYG{l+m+mi}{0}\PYG{p}{).}
\end{Verbatim}
