\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} subtermo(Sub, termo) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   Sub eh um termo que aparece em termo}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{Termo}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{).}
\PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{compound}\PYG{p}{(}\PYG{n+nv}{Termo}\PYG{p}{),}
  \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{Termo}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
  \PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{).}

\PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{arg}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{,} \PYG{n+nv}{Arg}\PYG{p}{),}
  \PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Arg}\PYG{p}{).}
\PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{N}\PYG{p}{,} \PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nv}{N} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,}
  \PYG{n+nv}{N1} \PYG{o}{is} \PYG{n+nv}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,}
  \PYG{n+nf}{subtermo}\PYG{p}{(}\PYG{n+nv}{N1}\PYG{p}{,} \PYG{n+nv}{Sub}\PYG{p}{,} \PYG{n+nv}{Termo}\PYG{p}{).}
\end{Verbatim}
