\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de Programa\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sem\IeC {\^a}ntica}{1}}
\newlabel{lst:natural}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corre\IeC {\c c}\IeC {\~a}o do Programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nega\IeC {\c c}\IeC {\~a}o}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  66F48BF946B407BABE6E4AE68590C2FDD6B8DD8076F738CD4D432E4F08678FE0.pygtex}
