\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria de Programa\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sem\IeC {\^a}ntica}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Natural}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corre\IeC {\c c}\IeC {\~a}o do Programa}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Append}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexidade}{4}}
