\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dando nome aos bois}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caf\IeC {\'e}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Queijo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\'A}rvore bin\IeC {\'a}ria}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pai e filho}{5}}
