\relax 
\citation{sussman}
\citation{carnap}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dando nome aos bois}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caf\IeC {\'e}}{3}}
\newlabel{lst:cafe}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Queijo}{3}}
\citation{horn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\'A}rvore bin\IeC {\'a}ria}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pai e filho}{5}}
\newlabel{lst:pai_filho}{{1}{5}}
\bibcite{carnap}{1}
\bibcite{horn}{2}
\bibcite{sussman}{3}
