\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dando nome aos bois}{1}}
\citation{carnap}
\citation{horn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caf\IeC {\'e}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Queijo}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\'A}rvore bin\IeC {\'a}ria}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pai e filho}{5}}
\newlabel{lst:pai_filho}{{1}{5}}
\bibcite{carnap}{1}
\bibcite{horn}{2}
