\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} consistente\PYGZus{}por\PYGZus{}no([Dominio\PYGZhy{}Restricao|DsRs],}
\PYG{c+c1}{\PYGZpc{}                    [NovosDominio\PYGZhy{}Restricao|DnsRs]) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   NovosDominios sao consistentes por no com suas respectivas restricoes}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no}\PYG{p}{([],} \PYG{p}{[]).}
\PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no}\PYG{p}{([}\PYG{n+nv}{D}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Res}\PYG{p}{|}\PYG{n+nv}{DsRs}\PYG{p}{],[}\PYG{n+nv}{Dn}\PYG{o}{\PYGZhy{}}\PYG{n+nv}{Res}\PYG{p}{|}\PYG{n+nv}{DnsRs}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{functor}\PYG{p}{(}\PYG{n+nv}{Res}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{n+nv}{N}\PYG{p}{),}
  \PYG{p}{(}
    \PYG{n+nv}{N} \PYG{l+s+sAtom}{\PYGZbs{}==} \PYG{l+m+mi}{1} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nv}{Dn} \PYG{o}{=} \PYG{n+nv}{D}
  \PYG{p}{;}
    \PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{(}\PYG{n+nv}{D}\PYG{p}{,} \PYG{n+nv}{Res}\PYG{p}{,} \PYG{n+nv}{Dn}\PYG{p}{),}
  \PYG{p}{),}
  \PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no}\PYG{p}{(}\PYG{n+nv}{DsRs}\PYG{p}{,} \PYG{n+nv}{DnsRs}\PYG{p}{).}


\PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{([],} \PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[]).}
\PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{([}\PYG{n+nv}{D1}\PYG{p}{|}\PYG{n+nv}{Ds}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{D1}\PYG{p}{|}\PYG{n+nv}{Dn}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nv}{R}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{D1}\PYG{p}{]),} \PYG{p}{!,}
  \PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{(}\PYG{n+nv}{Ds}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Dn}\PYG{p}{).}


\PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{([}\PYG{n+nv}{D}\PYG{p}{|}\PYG{n+nv}{Ds}\PYG{p}{],} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Dn}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{consistente\PYGZus{}por\PYGZus{}no\PYGZus{}primitivo}\PYG{p}{(}\PYG{n+nv}{Ds}\PYG{p}{,} \PYG{n+nv}{R}\PYG{p}{,} \PYG{n+nv}{Dn}\PYG{p}{).}
\end{Verbatim}
