\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} ou\PYGZus{}exclusivo(X, Y) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   sucesso se X xor Y eh 1, falso caso contrario}

\PYG{n+nf}{ou\PYGZus{}exclusivo}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{p}{(} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nf}{sus\PYGZus{}y\PYGZus{}xor}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{),}
    \PYG{p}{;}
      \PYG{n+nf}{suspend}\PYG{p}{(}\PYG{l+s+sAtom}{sus\PYGZus{}y\PYGZus{}xor}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nv}{X}\PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}inst}\PYG{p}{)}
  \PYG{p}{).}

\PYG{n+nf}{sus\PYGZus{}y\PYGZus{}xor}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{p}{(} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}
      \PYG{n+nf}{xor}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)}
    \PYG{p}{;}
      \PYG{n+nf}{suspend}\PYG{p}{(}\PYG{n+nf}{xor}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}inst}\PYG{p}{)}
  \PYG{p}{).}

\PYG{n+nf}{xor}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{).}
\PYG{n+nf}{xor}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{).}
\end{Verbatim}
