\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dom\IeC {\'\i }nios}{1}}
\citation{sat}
\citation{herbrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}rvores}{3}}
\citation{marriot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideias de resolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Propaga\IeC {\c c}\IeC {\~a}o local}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Busca Top-Down}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Branch and Bound}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proje\IeC {\c c}\IeC {\~a}o}{6}}
\citation{besik}
\citation{margarida}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Equival\IeC {\^e}ncia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Programa\IeC {\c c}\IeC {\~a}o por restri\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas}{8}}
\bibcite{herbrand}{1}
\bibcite{sat}{2}
\bibcite{marriot}{3}
\bibcite{besik}{4}
\bibcite{margarida}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5E31D06CDE9E77BF3D2511611794063696996A63427C8BEBDBDA0697C2B68152.pygtex}
