\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Restri\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Member}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dom\IeC {\'\i }nios}{1}}
\citation{sat}
\citation{herbrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'A}rvores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideias de resolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Propaga\IeC {\c c}\IeC {\~a}o local}{4}}
\citation{marriot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Busca Top-Down}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Branch and Bound}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proje\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Equival\IeC {\^e}ncia}{8}}
\bibcite{herbrand}{1}
\bibcite{sat}{2}
\bibcite{marriot}{3}
