\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alguns predicados n\IeC {\~a}o l\IeC {\'o}gicos}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Member}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Member}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Not}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Se entao senao}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Or}{3}}
