\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{}\PYGZpc{} busca\PYGZus{}com\PYGZus{}dom(+Lista)}
\PYG{c+c1}{\PYGZpc{} Faz a busca por backtracking nas variáveis de Lista}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{busca\PYGZus{}com\PYGZus{}dom}\PYG{p}{(}\PYG{n+nv}{Lista}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{p}{(} \PYG{n+nf}{fromto}\PYG{p}{(}\PYG{n+nv}{Lista}\PYG{p}{,} \PYG{n+nv}{Vars}\PYG{p}{,} \PYG{n+nv}{Resto}\PYG{p}{,} \PYG{p}{[])}
  \PYG{l+s+sAtom}{do}
    \PYG{n+nf}{choose\PYGZus{}var}\PYG{p}{(}\PYG{n+nv}{Vars}\PYG{p}{,} \PYG{n+nv}{Var}\PYG{p}{,} \PYG{n+nv}{Resto}\PYG{p}{),}
    \PYG{n+nf}{indomain}\PYG{p}{(}\PYG{n+nv}{Var}\PYG{p}{).}
  \PYG{p}{).}

\PYG{n+nf}{choose\PYGZus{}var}\PYG{p}{(}\PYG{n+nv}{Lista}\PYG{p}{,} \PYG{n+nv}{Var}\PYG{p}{,} \PYG{n+nv}{Resto}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nv}{Lista} \PYG{o}{=} \PYG{p}{[}\PYG{n+nv}{Var} \PYG{p}{|} \PYG{n+nv}{Resto}\PYG{p}{].}
\end{Verbatim}
