\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{flatten}\PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{Xs}\PYG{p}{],} \PYG{n+nv}{Ys}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{flatten}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Ys1}\PYG{p}{),}
  \PYG{n+nf}{flatten}\PYG{p}{(}\PYG{n+nv}{Xs}\PYG{p}{,} \PYG{n+nv}{Ys2}\PYG{p}{),}
  \PYG{n+nf}{append}\PYG{p}{(}\PYG{n+nv}{Ys1}\PYG{p}{,} \PYG{n+nv}{Ys2}\PYG{p}{,} \PYG{n+nv}{Ys}\PYG{p}{).}
\PYG{n+nf}{flatten}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{atomic}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),}
  \PYG{n+nv}{X} \PYG{l+s+sAtom}{\PYGZbs{}=} \PYG{p}{[].}
\PYG{n+nf}{flatten}\PYG{p}{([],} \PYG{p}{[]).}
\end{Verbatim}
