\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} ou\PYGZus{}exclusivo(X, Y, Z) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   se ao menos dois dos argumentos nao sao variaveis,}
\PYG{c+c1}{\PYGZpc{}   o resultado eh o esperado}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{ou\PYGZus{}exclusivo}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{Z}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{n+nv}{Z} \PYG{o}{is} \PYG{n+nv}{X} \PYG{l+s+sAtom}{xor} \PYG{n+nv}{Y}\PYG{p}{.}
\PYG{n+nf}{ou\PYGZus{}exclusivo}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{Z}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{Z}\PYG{p}{),} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{),} \PYG{n+nv}{X} \PYG{o}{is} \PYG{n+nv}{Z} \PYG{l+s+sAtom}{xor} \PYG{n+nv}{Y}\PYG{p}{.}
\PYG{n+nf}{ou\PYGZus{}exclusivo}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{,} \PYG{n+nv}{Z}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),} \PYG{n+nf}{nonvar}\PYG{p}{(}\PYG{n+nv}{Z}\PYG{p}{),} \PYG{n+nv}{Y} \PYG{o}{is} \PYG{n+nv}{Z} \PYG{l+s+sAtom}{xor} \PYG{n+nv}{X}\PYG{p}{.}
\end{Verbatim}
