\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{normalize}\PYG{p}{(}\PYG{n+nv}{Exp}\PYG{p}{,} \PYG{n+nv}{Norm}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{normalize\PYGZus{}ds}\PYG{p}{(}\PYG{n+nv}{Exp}\PYG{p}{,} \PYG{n+nv}{Norm}\PYG{l+s+sAtom}{++}\PYG{l+m+mi}{0}\PYG{p}{).}

\PYG{n+nf}{normalize\PYGZus{}ds}\PYG{p}{(}\PYG{n+nv}{A}\PYG{o}{+}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{Norm}\PYG{l+s+sAtom}{++}\PYG{n+nv}{Space}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{normalize\PYGZus{}ds}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{Norm}\PYG{l+s+sAtom}{++}\PYG{n+nv}{NormB}\PYG{p}{),}
  \PYG{n+nf}{normalize\PYGZus{}ds}\PYG{p}{(}\PYG{n+nv}{B}\PYG{p}{,} \PYG{n+nv}{NormB}\PYG{l+s+sAtom}{++}\PYG{n+nv}{Space}\PYG{p}{).}

\PYG{n+nf}{normalize\PYGZus{}ds}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,} \PYG{p}{(}\PYG{n+nv}{A}\PYG{o}{+}\PYG{n+nv}{Space}\PYG{p}{)}\PYG{l+s+sAtom}{++}\PYG{n+nv}{Space}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{atomic}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{).}
\end{Verbatim}
