\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Listas}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Append}{1}}
\newlabel{lst:append}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Length}{2}}
\newlabel{lst:length}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Operadores aritm\IeC {\'e}ticos}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Length}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ou Exclusivo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Length}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Flattening}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Flatten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Lista Completa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listas de diferen\IeC {\c c}a}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Append DL}{5}}
\newlabel{lst:append_dl}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Flatten DL}{5}}
\newlabel{lst:flatten_dl}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Flatten DL o retorno}{5}}
\newlabel{lst:flatten_dl2}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista simples\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simp_list}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tree}}{7}}
\newlabel{fig:nest_list}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tree}}{7}}
\newlabel{fig:sum}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Normalize}{7}}
\citation{tamaki}
\citation{ramakrishnan}
\bibcite{tamaki}{1}
\bibcite{ramakrishnan}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tree}}{8}}
\newlabel{fig:sum_norm}{{4}{8}}
\newlabel{lst:norm}{{1.1}{8}}
