\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Listas}{1}}
\newlabel{lst:append}{{1}{1}}
\newlabel{lst:length}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Operadores aritm\IeC {\'e}ticos}{2}}
\newlabel{lst:length1}{{1.0.1}{2}}
\newlabel{lst:xor}{{1.0.1}{3}}
\newlabel{lst:length2}{{1.0.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Flattening}{4}}
\newlabel{lst:flatten}{{1.0.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Lista Completa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listas de diferen\IeC {\c c}a}{4}}
\newlabel{lst:append_dl}{{1.1}{5}}
\newlabel{lst:flatten}{{1.1}{5}}
\newlabel{lst:flatten_dl}{{1.1}{6}}
\newlabel{lst:flatten_dl2}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista simples\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simp_list}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tree}}{7}}
\newlabel{fig:nest_list}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tree}}{7}}
\newlabel{fig:sum}{{3}{7}}
\citation{tamaki}
\citation{ramakrishnan}
\bibcite{tamaki}{1}
\bibcite{ramakrishnan}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tree}}{8}}
\newlabel{fig:sum_norm}{{4}{8}}
\newlabel{lst:norm}{{1.1}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  77AF1DD96ED3FE78D093534B5FA6E223A1EFE6B985EABC0F6F074C02C073C6DD.pygtex,
  E10BD4FD2E28070E188C0718627C56A1E6B4F7F04665CF0A603B062428BE77B1.pygtex,
  927D184486F18E6B4D22065ED533A91C6CD76F9E2EEF8AEF73A7DCD8BA16ED40.pygtex,
  874BF39EFCE38EAC1B6F5A188B92049A982FDA90A39AC374D010A8CB20933B22.pygtex,
  899CB86E1ECED3C203F00FAB80F98717EED88481C298D7E623A6A0136F06112F.pygtex,
  703F9EBA1EC82ED250A476E34ACEB50764D3C8BDC270BA78C5C3B9C42FF822CE.pygtex,
  492819C7A038B7B2096E540B22A8D52E1B6B1F4928E93BAA94A81CD3133F604B.pygtex,
  703F9EBA1EC82ED250A476E34ACEB50764D3C8BDC270BA78C5C3B9C42FF822CE.pygtex,
  3FC0E8A9F17AEBAFD909A6DDBA08C787C1E7AF04C9CFD9B69A04332BD34C1C5D.pygtex,
  92F1061F30FFACF4394061C0310E4858EAC0D263629CABC7BC42544603FA4FC9.pygtex,
  D94AA530582CCFE037AFC7880FF681983EA6BBDD84648C7801404FB964786DC2.pygtex}
