\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Listas}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Append}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Length}{2}}
\newlabel{lst:length}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Length}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Length}{3}}
