\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Listas}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Append}{1}}
\newlabel{lst:append}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Length}{2}}
\newlabel{lst:length}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Length}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Flatten}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Length}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listas de diferen\IeC {\c c}a}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Append DL}{4}}
\newlabel{lst:append_dl}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Flatten DL}{5}}
\newlabel{lst:flatten_dl}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Flatten DL o retorno}{5}}
\newlabel{lst:flatten_dl2}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista simples\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simp_list}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tree}}{6}}
\newlabel{fig:nest_list}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tree}}{6}}
\newlabel{fig:sum}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tree}}{7}}
\newlabel{fig:sum_norm}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Normalize}{7}}
\newlabel{lst:norm}{{1.1}{7}}
\citation{tamaki}
\citation{ramakrishnan}
\citation{tamaki}
\citation{ramakrishnan}
\bibcite{tamaki}{1}
\bibcite{ramakrishnan}{2}
