\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restri\IeC {\c c}\IeC {\~o}es passivas e implementa\IeC {\c c}\IeC {\~o}es no Eclipse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backtracking no Prolog/Eclipse}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Busca}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compartilha}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Compartilha}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vari\IeC {\'a}veis n\IeC {\~a}o l\IeC {\'o}gicas}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Conta Backtracks}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Conta Backtracks Ininterrupto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A biblioteca suspend}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Conta Backtracks Ininterrupto}{6}}
