\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} map(P, Xs, Ys) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   Ys eh o resultado de se aplicar P a cada elemento de Xs}
\PYG{c+c1}{\PYGZpc{}   se P for P/n para n \PYGZgt{} 1, Xs precisa ser uma lista de listas}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} map/3 usa apply/2 como auxiliar}
\PYG{c+c1}{\PYGZpc{}}
\PYG{c+c1}{\PYGZpc{} apply(P, [X1, ..., Xn]) :\PYGZhy{}}
\PYG{c+c1}{\PYGZpc{}   P(X1, ..., Xn)? tem sucesso}
\PYG{c+c1}{\PYGZpc{}}

\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{Xs}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nv}{Goal} \PYG{l+s+sAtom}{=..} \PYG{p}{[}\PYG{n+nv}{P}\PYG{p}{|}\PYG{n+nv}{Xs}\PYG{p}{],}
  \PYG{n+nv}{Goal}\PYG{p}{.}

\PYG{n+nf}{map}\PYG{p}{(}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{p}{[],} \PYG{p}{[]).}
\PYG{n+nf}{map}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{Xs}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{Y}\PYG{p}{|}\PYG{n+nv}{Ys}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{list}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{),}
  \PYG{n+nf}{flatten}\PYG{p}{([}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{Y}\PYG{p}{],} \PYG{n+nv}{Z}\PYG{p}{),}
  \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{Z}\PYG{p}{),}
  \PYG{n+nf}{map}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{Xs}\PYG{p}{,} \PYG{n+nv}{Ys}\PYG{p}{).}

\PYG{n+nf}{map}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{|}\PYG{n+nv}{Xs}\PYG{p}{],} \PYG{p}{[}\PYG{n+nv}{Y}\PYG{p}{|}\PYG{n+nv}{Ys}\PYG{p}{])} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{apply}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{p}{[}\PYG{n+nv}{X}\PYG{p}{,} \PYG{n+nv}{Y}\PYG{p}{]),}
  \PYG{n+nf}{map}\PYG{p}{(}\PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{Xs}\PYG{p}{,} \PYG{n+nv}{Ys}\PYG{p}{).}
\end{Verbatim}
